# CarovignoViva

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/c/www/carovignoviva/: FirebaseHandler.java
app/src/main/java/c/www/carovignoviva/Server/: GetFromServer.java
app/src/main/java/c/www/carovignoviva/citta/: CustomListViewCitta.java  HomeCitta.java
app/src/main/java/c/www/carovignoviva/events/: CustomListViewEvents.java  Event.java  EventInfo.java  HomeEventi.java
app/src/main/java/c/www/carovignoviva/monuments/: CustomInfoWindowGoogleMap.java  CustomListViewHome.java  HomeMonumenti.java  Information.java  Monumento.java
app/src/main/res/drawable/: card_background.xml  circle_infowindows.xml  round_button.xml
app/src/main/res/layout/: error_network.xml  home.xml  info_evento.xml  info_windows.xml  informazioni_complete.xml  list_item_citta.xml  list_item_evento.xml  listitem.xml  loading.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
