apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

android {
    lintOptions {

        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        segnaturaMap {
            keyAlias 'GoogleMapApi'
            keyPassword 'meocameo'
            storeFile file('googlemapsapi.txt')
            storePassword 'storepass'
            packagingOptions{
                exclude 'META-INF/INDEX.LIST'
                exclude 'META-INF/DEPENDENCIES'
            }
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "c.www.carovignoviva"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/c.www.carovignoviva.main/assets', 'src/c.www.carovignoviva.main/assets/databses'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation "androidx.exifinterface:exifinterface:1.0.0"
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.cloud:google-cloud-translate:1.70.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database'
    implementation "com.google.firebase:firebase-database:19.2.0"
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-tasks:17.2.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.5.2'


}
